info face="Moul" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=80 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zzz_medium_0.png"
chars count=10
char id=48   x=0     y=0     width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=49   x=127   y=0     width=8     height=16    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=50   x=30    y=0     width=13    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=51   x=44    y=0     width=13    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=52   x=15    y=0     width=14    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=53   x=114   y=0     width=12    height=16    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=54   x=58    y=0     width=13    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=55   x=72    y=0     width=13    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=56   x=86    y=0     width=13    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=57   x=100   y=0     width=13    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
