info face="Moul" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=80 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zzz_small_0.png"
chars count=10
char id=48   x=7     y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=56    y=0     width=3     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=14    y=0     width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=20    y=0     width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=0     y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=26    y=0     width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=32    y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=38    y=0     width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=44    y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=50    y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
